(*
 * vim: ft=sml
 *)

%tokens
  (* punctuation *)
  : LParen ("(") | RParen (")")
  | LSquare ("[") | RSquare ("]")
  | LCurly ("{") | RCurly ("}")
  | Quote ("'") | Backtick ("`")
  | Splice ("~@")
  | Tilde ("~")
  | At ("@")
  | Caret ("^")
  (* regular program text *)
  | DoubleQuote ("\"")
  | Char of char
  | ID of string
  | Num of int
  | True ("true") | False ("false")
  | Nil ("nil")
;

%start form;

form
  : "(" form* ")" => ( Sexp.List form )
  | atom => ( atom )
  ;

atom
  : Num => ( Sexp.Num Num )
  | Nil => ( Sexp.Nil )
  | True => ( Sexp.Bool true ) | False => ( Sexp.Bool false )
  | DoubleQuote Char* DoubleQuote => ( Sexp.String (implode Char) )
  | ID => ( Sexp.sym ID )
  ;
